{
  "name": "drupal/gotchosen",
  "type": "drupal-module",
  "description": "This module allows you to install the GotChosen web curtain onto your website.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/gotchosen",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/gotchosen",
    "source": "http://cgit.drupalcode.org/gotchosen"
  },
  "require": { }
}
